# connector-scim2

./: CHANGELOG.md  README.md  build.gradle  configuration.structure-v2.yml  configuration.structure.yml  gradle.properties  upgrade-gradle-wrapper.sh
artifacts/home/schema/: extension-scim2.xsd
artifacts/post-initial-objects/resources/: AWS-SCIM2-Resource.xml  SCIM2Slack.xml
artifacts/post-initial-objects/roles/: metarole-for-aws-scim2.xml
generatedConfig/com/exclamationlabs/connid/base/scim2/configuration/: Scim2Configuration.java
src/main/java/com/exclamationlabs/connid/base/neo/scim2/: Mode.java  Scim2Schema.java
src/main/java/com/exclamationlabs/connid/base/neo/scim2/mode/: CoreMode.java  ModeDefinition.java  SlackMode.java
src/main/java/com/exclamationlabs/connid/base/neo/scim2/schema/: SchemaFactory.java  SchemaName.java  Scim2Schema.java
src/main/java/com/exclamationlabs/connid/base/scim2/: Scim2Connector.java
src/main/java/com/exclamationlabs/connid/base/scim2/driver.rest/: Scim2Driver.java  Scim2FaultProcessor.java  Scim2GroupsInvocator.java  Scim2UsersInvocator.java
src/main/java/com/exclamationlabs/connid/base/scim2/model/: Attribute.java  Meta.java  Resource.java  SchemaExtension.java  SubAttribute.java
src/main/java/com/exclamationlabs/connid/base/scim2/model/response/: ResourceTypesResponse.java
src/main/java/com/exclamationlabs/connid/base/scim2/model/response/fault/: ErrorResponseCode.java
src/test/java/: Scim2AWSApiIntegrationTest.java  Scim2ConnectorApiIntegrationTest.java  Scim2SlackConnectorTest.java
src/test/java/com/exclamationlabs/connid/base/scim2/: Scim2AWSApiIntegrationTest.java  Scim2AWSConnectorTest.java  Scim2ConnectorApiIntegrationTest.java  Scim2SlackConnectorTest.java
src/test/resources/: __bcon__development__exclamation_labs__scim2.properties
